{
    "name": "dplayer",
    "version": "1.27.1",
    "description": "Wow, such a lovely HTML5 danmaku video player",
    "main": "dist/DPlayer.min.js",
    "scripts": {
        "start": "npm run dev",
        "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress",
        "dev": "cross-env NODE_ENV=development webpack serve --config webpack/dev.config.js",
        "test": "eslint src webpack",
        "format": "eslint \"**/*.js\" --fix && prettier \"**/*.{js,json,md}\" --write",
        "format:staged": "eslint \"**/*.js\" --fix && pretty-quick --staged --verbose --pattern \"**/*.{js,json,md}\"",
        "format:check": "eslint \"**/*.js\" && prettier-check \"**/*.{js,json,md}\"",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "url": "git+https://github.com/DIYgod/DPlayer.git",
        "type": "git"
    },
    "keywords": [
        "player",
        "danmaku",
        "video",
        "html5"
    ],
    "gitHooks": {
        "pre-commit": "npm run format:staged"
    },
    "author": "DIYgod",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DIYgod/DPlayer/issues"
    },
    "homepage": "https://github.com/DIYgod/DPlayer#readme",
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@vuepress/plugin-pwa": "1.9.8",
        "art-template": "4.13.2",
        "art-template-loader": "1.4.3",
        "autoprefixer": "^10.4.13",
        "babel-loader": "^9.1.2",
        "cross-env": "^7.0.0",
        "css-loader": "^6.7.3",
        "cssnano": "^5.1.14",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "exports-loader": "^4.0.0",
        "file-loader": "^6.0.0",
        "git-revision-webpack-plugin": "^5.0.0",
        "less": "^4.1.3",
        "less-loader": "^11.1.0",
        "mini-css-extract-plugin": "2.7.2",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "postcss-preset-env": "^7.8.3",
        "prettier": "^2.8.3",
        "prettier-check": "^2.0.0",
        "pretty-quick": "^3.0.0",
        "strip-loader": "^0.1.2",
        "style-loader": "^3.3.1",
        "svg-inline-loader": "0.8.2",
        "template-string-optimize-loader": "^3.0.0",
        "url-loader": "^4.1.0",
        "webpack": "^5.75.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "^4.11.1",
        "yorkie": "^2.0.0"
    },
    "dependencies": {
        "axios": "1.2.3",
        "balloon-css": "^1.0.3",
        "promise-polyfill": "8.3.0"
    }
}
